{
  "ConnectionStrings": {
    "DefaultConnection": "Server=chittaranjan-sql-server.database.windows.net,1433;Initial Catalog=personal-website;User ID=chittaranjan-admin;Password=Saheb@1998;Encrypt=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Z6aC9dF2gH5jL8kN1pQ4rT7uX0vZ3cB6eG9iM2oP5qR8tU1wY4aD7fJ0hK3lN6pQ9r",
    "Issuer": "https://api.chittaranjansaha.com",
    "Audience": "app.chittaranjansaha.com,postman",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "From": "git.chittaranjan@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "git.chittaranjan@gmail.com",
    "SmtpPass": "fmud ysvz mwbj gwsi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
